{
  "name": "bugtracker",
  "version": "1.0.0",
  "description": "Ticket tracking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egsandwich/BugTracker.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Enah Lanto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egsandwich/BugTracker/issues"
  },
  "homepage": "https://github.com/egsandwich/BugTracker#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "pg": "^8.3.0"
  }
}
